# pandas tutorial-used for data processing and analysis

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":['harry','rohan','skillf','shubh'],
      "marks":[92,34,2,17],
      "city":['rampur','kolkata','bareilly','antarctica']
      }

In [8]:
df=pd.DataFrame(dict1)

In [10]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf      2    bareilly
3   shubh     17  antarctica

In [16]:
# to export this data in csv
df.to_csv("friends.csv",index=False)

In [17]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [18]:
df.head()#shows 1st five values

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf      2    bareilly
3   shubh     17  antarctica

In [20]:
df.tail(1)

    name  marks        city
3  shubh     17  antarctica

In [21]:
df.describe()

           marks
count   4.000000
mean   36.250000
std    39.398604
min     2.000000
25%    13.250000
50%    25.500000
75%    48.500000
max    92.000000

In [25]:
harry=pd.read_csv('harry.csv')

In [26]:
harry

   ticket no  speed        city
0        102    987      rampur
1        103    678     kolkata
2        104    876    bareilly
3        105    200  antarctica

In [29]:
harry['speed'][0]=50

C:\Users\Nidhi Sharma\AppData\Local\Temp\ipykernel_29688\1073629009.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['speed'][0]=50

In [30]:
harry

   ticket no  speed        city
0        102     50      rampur
1        103    678     kolkata
2        104    876    bareilly
3        105    200  antarctica

In [31]:
harry.to_csv('harry.csv')# done to save the changes

In [32]:
 harry.index=['first','second','third','fourth']

In [33]:
harry

        ticket no  speed        city
first         102     50      rampur
second        103    678     kolkata
third         104    876    bareilly
fourth        105    200  antarctica

In [34]:
ser=pd.Series(np.random.rand(34))

In [35]:
ser

0     0.887759
1     0.226154
2     0.259693
3     0.474449
4     0.507809
5     0.202950
6     0.409534
7     0.603195
8     0.958302
9     0.299714
10    0.117068
11    0.887667
12    0.601337
13    0.027352
14    0.798438
15    0.746594
16    0.283054
17    0.047989
18    0.116211
19    0.694953
20    0.920023
21    0.328893
22    0.833130
23    0.149893
24    0.253546
25    0.477235
26    0.068947
27    0.489096
28    0.403557
29    0.171594
30    0.541585
31    0.851398
32    0.592607
33    0.604892
dtype: float64

In [36]:
type(ser)

pandas.core.series.Series

In [47]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(1,335))

In [48]:
newdf

            0         1         2         3         4
1    0.362345  0.000246  0.569346  0.546643  0.618508
2    0.990012  0.458195  0.973692  0.116659  0.813493
3    0.021369  0.041331  0.177180  0.623592  0.047304
4    0.362223  0.070600  0.874742  0.821813  0.644996
5    0.292509  0.033489  0.810383  0.370678  0.808393
..        ...       ...       ...       ...       ...
330  0.296110  0.685724  0.321379  0.799297  0.939277
331  0.074225  0.600909  0.061973  0.940463  0.636514
332  0.712340  0.771769  0.464793  0.493839  0.868516
333  0.563473  0.409543  0.390284  0.518294  0.700188
334  0.220413  0.931675  0.395323  0.416215  0.997160

[334 rows x 5 columns]

In [49]:
newdf.head()

          0         1         2         3         4
1  0.362345  0.000246  0.569346  0.546643  0.618508
2  0.990012  0.458195  0.973692  0.116659  0.813493
3  0.021369  0.041331  0.177180  0.623592  0.047304
4  0.362223  0.070600  0.874742  0.821813  0.644996
5  0.292509  0.033489  0.810383  0.370678  0.808393

In [50]:
type(newdf)

pandas.core.frame.DataFrame

In [51]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.469341    0.491759    0.490546    0.492143    0.522279
std      0.274411    0.300291    0.288176    0.282749    0.286711
min      0.004355    0.000246    0.001558    0.000175    0.004169
25%      0.244542    0.208733    0.251486    0.266245    0.295558
50%      0.457418    0.523866    0.498487    0.494314    0.526154
75%      0.709562    0.758529    0.730991    0.747133    0.762244
max      0.997642    0.997091    0.998077    0.997740    0.997255

In [53]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [54]:
 newdf.to_numpy()

array([[3.62344601e-01, 2.46493050e-04, 5.69345745e-01, 5.46643026e-01,
        6.18507580e-01],
       [9.90012433e-01, 4.58195357e-01, 9.73691841e-01, 1.16659237e-01,
        8.13493419e-01],
       [2.13687620e-02, 4.13314500e-02, 1.77179794e-01, 6.23592007e-01,
        4.73044150e-02],
       ...,
       [7.12339617e-01, 7.71768872e-01, 4.64793131e-01, 4.93838773e-01,
        8.68516223e-01],
       [5.63473169e-01, 4.09542787e-01, 3.90283789e-01, 5.18293833e-01,
        7.00187606e-01],
       [2.20413121e-01, 9.31674820e-01, 3.95322771e-01, 4.16215215e-01,
        9.97160191e-01]])

In [55]:
newdf.T

,1,2,3,4,5,6,7,8,9,10,...,325,326,327,328,329,330,331,332,333,334
0,0.362345,0.990012,0.021369,0.362223,0.292509,0.299527,0.273654,0.337060,0.823726,0.631080,...,0.402700,0.311918,0.297241,0.766533,0.051748,0.296110,0.074225,0.712340,0.563473,0.220413
1,0.000246,0.458195,0.041331,0.070600,0.033489,0.659907,0.689881,0.095482,0.959070,0.836637,...,0.914313,0.189084,0.195442,0.135303,0.873606,0.685724,0.600909,0.771769,0.409543,0.931675
2,0.569346,0.973692,0.177180,0.874742,0.810383,0.045796,0.172985,0.827487,0.137112,0.904189,...,0.056235,0.010988,0.866617,0.142854,0.090501,0.321379,0.061973,0.464793,0.390284,0.395323
3,0.546643,0.116659,0.623592,0.821813,0.370678,0.872611,0.757189,0.432738,0.797632,0.424278,...,0.805064,0.255399,0.337158,0.769283,0.753777,0.799297,0.940463,0.493839,0.518294,0.416215
4,0.618508,0.813493,0.047304,0.644996,0.808393,0.204013,0.677193,0.120313,0.896640,0.186258,...,0.946934,0.799478,0.004169,0.911359,0.751818,0.939277,0.636514,0.868516,0.700188,0.997160

In [56]:
newdf

            0         1         2         3         4
1    0.362345  0.000246  0.569346  0.546643  0.618508
2    0.990012  0.458195  0.973692  0.116659  0.813493
3    0.021369  0.041331  0.177180  0.623592  0.047304
4    0.362223  0.070600  0.874742  0.821813  0.644996
5    0.292509  0.033489  0.810383  0.370678  0.808393
..        ...       ...       ...       ...       ...
330  0.296110  0.685724  0.321379  0.799297  0.939277
331  0.074225  0.600909  0.061973  0.940463  0.636514
332  0.712340  0.771769  0.464793  0.493839  0.868516
333  0.563473  0.409543  0.390284  0.518294  0.700188
334  0.220413  0.931675  0.395323  0.416215  0.997160

[334 rows x 5 columns]

In [58]:
 newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
334  0.220413  0.931675  0.395323  0.416215  0.997160
333  0.563473  0.409543  0.390284  0.518294  0.700188
332  0.712340  0.771769  0.464793  0.493839  0.868516
331  0.074225  0.600909  0.061973  0.940463  0.636514
330  0.296110  0.685724  0.321379  0.799297  0.939277
..        ...       ...       ...       ...       ...
5    0.292509  0.033489  0.810383  0.370678  0.808393
4    0.362223  0.070600  0.874742  0.821813  0.644996
3    0.021369  0.041331  0.177180  0.623592  0.047304
2    0.990012  0.458195  0.973692  0.116659  0.813493
1    0.362345  0.000246  0.569346  0.546643  0.618508

[334 rows x 5 columns]

In [73]:
newdf2=newdf#newdf2 will be refering to object of newdf so any changes via newdf2 will reflect in newdf

In [71]:
newdf2[2][1]=987

In [72]:
newdf

              0         1           2         3         4
1    987.000000  0.000246  987.000000  0.546643  0.618508
2      0.990012  0.458195    0.973692  0.116659  0.813493
3      0.021369  0.041331    0.177180  0.623592  0.047304
4      0.362223  0.070600    0.874742  0.821813  0.644996
5      0.292509  0.033489    0.810383  0.370678  0.808393
..          ...       ...         ...       ...       ...
330    0.296110  0.685724    0.321379  0.799297  0.939277
331    0.074225  0.600909    0.061973  0.940463  0.636514
332    0.712340  0.771769    0.464793  0.493839  0.868516
333    0.563473  0.409543    0.390284  0.518294  0.700188
334    0.220413  0.931675    0.395323  0.416215  0.997160

[334 rows x 5 columns]

In [74]:
newdf3=newdf.copy()

In [75]:
newdf.head(2)

            0         1           2         3         4
1  987.000000  0.000246  987.000000  0.546643  0.618508
2    0.990012  0.458195    0.973692  0.116659  0.813493

In [76]:
 newdf.loc[1,0]=654

In [77]:
newdf.head(2)

            0         1           2         3         4
1  654.000000  0.000246  987.000000  0.546643  0.618508
2    0.990012  0.458195    0.973692  0.116659  0.813493

In [78]:
  newdf.columns=list("ABCDE")

In [79]:
newdf

              A         B           C         D         E
1    654.000000  0.000246  987.000000  0.546643  0.618508
2      0.990012  0.458195    0.973692  0.116659  0.813493
3      0.021369  0.041331    0.177180  0.623592  0.047304
4      0.362223  0.070600    0.874742  0.821813  0.644996
5      0.292509  0.033489    0.810383  0.370678  0.808393
..          ...       ...         ...       ...       ...
330    0.296110  0.685724    0.321379  0.799297  0.939277
331    0.074225  0.600909    0.061973  0.940463  0.636514
332    0.712340  0.771769    0.464793  0.493839  0.868516
333    0.563473  0.409543    0.390284  0.518294  0.700188
334    0.220413  0.931675    0.395323  0.416215  0.997160

[334 rows x 5 columns]

In [80]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
3    0.021369  0.041331  0.177180  0.623592  0.047304
5    0.292509  0.033489  0.810383  0.370678  0.808393
7    0.273654  0.689881  0.172985  0.757189  0.677193
14   0.121039  0.863036  0.508187  0.189001  0.659169
15   0.080147  0.756371  0.519390  0.543541  0.727445
..        ...       ...       ...       ...       ...
317  0.044124  0.311137  0.437963  0.962381  0.722680
324  0.010450  0.041679  0.885122  0.164833  0.109840
327  0.297241  0.195442  0.866617  0.337158  0.004169
330  0.296110  0.685724  0.321379  0.799297  0.939277
334  0.220413  0.931675  0.395323  0.416215  0.997160

[96 rows x 5 columns]

In [81]:
  newdf.head(2)

            A         B           C         D         E
1  654.000000  0.000246  987.000000  0.546643  0.618508
2    0.990012  0.458195    0.973692  0.116659  0.813493

In [82]:
newdf.iloc[0,4]

0.6185075800700333

In [83]:
  newdf.iloc[[0,1],[1,2]]

          B           C
1  0.000246  987.000000
2  0.458195    0.973692

In [84]:
newdf.drop(1)

            A         B         C         D         E
2    0.990012  0.458195  0.973692  0.116659  0.813493
3    0.021369  0.041331  0.177180  0.623592  0.047304
4    0.362223  0.070600  0.874742  0.821813  0.644996
5    0.292509  0.033489  0.810383  0.370678  0.808393
6    0.299527  0.659907  0.045796  0.872611  0.204013
..        ...       ...       ...       ...       ...
330  0.296110  0.685724  0.321379  0.799297  0.939277
331  0.074225  0.600909  0.061973  0.940463  0.636514
332  0.712340  0.771769  0.464793  0.493839  0.868516
333  0.563473  0.409543  0.390284  0.518294  0.700188
334  0.220413  0.931675  0.395323  0.416215  0.997160

[333 rows x 5 columns]

In [86]:
newdf.drop(['A','C'],axis=1,inplace=True)

In [87]:
newdf

            B         D         E
1    0.000246  0.546643  0.618508
2    0.458195  0.116659  0.813493
3    0.041331  0.623592  0.047304
4    0.070600  0.821813  0.644996
5    0.033489  0.370678  0.808393
..        ...       ...       ...
330  0.685724  0.799297  0.939277
331  0.600909  0.940463  0.636514
332  0.771769  0.493839  0.868516
333  0.409543  0.518294  0.700188
334  0.931675  0.416215  0.997160

[334 rows x 3 columns]

In [89]:
newdf.reset_index(drop=True)

            B         D         E
0    0.000246  0.546643  0.618508
1    0.458195  0.116659  0.813493
2    0.041331  0.623592  0.047304
3    0.070600  0.821813  0.644996
4    0.033489  0.370678  0.808393
..        ...       ...       ...
329  0.685724  0.799297  0.939277
330  0.600909  0.940463  0.636514
331  0.771769  0.493839  0.868516
332  0.409543  0.518294  0.700188
333  0.931675  0.416215  0.997160

[334 rows x 3 columns]

In [90]:
newdf.drop_duplicates()

            B         D         E
1    0.000246  0.546643  0.618508
2    0.458195  0.116659  0.813493
3    0.041331  0.623592  0.047304
4    0.070600  0.821813  0.644996
5    0.033489  0.370678  0.808393
..        ...       ...       ...
330  0.685724  0.799297  0.939277
331  0.600909  0.940463  0.636514
332  0.771769  0.493839  0.868516
333  0.409543  0.518294  0.700188
334  0.931675  0.416215  0.997160

[334 rows x 3 columns]

In [91]:
df.info

<bound method DataFrame.info of      name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf      2    bareilly
3   shubh     17  antarctica>

In [95]:
newdf['D'].value_counts(dropna=False)

0.546643    1
0.568162    1
0.443104    1
0.975055    1
0.665916    1
           ..
0.775386    1
0.573736    1
0.076470    1
0.805381    1
0.416215    1
Name: D, Length: 334, dtype: int64

In [96]:
df.notnull()

   name  marks  city
0  True   True  True
1  True   True  True
2  True   True  True
3  True   True  True

In [97]:
newdf.describe()

                B           D           E
count  334.000000  334.000000  334.000000
mean     0.491759    0.492143    0.522279
std      0.300291    0.282749    0.286711
min      0.000246    0.000175    0.004169
25%      0.208733    0.266245    0.295558
50%      0.523866    0.494314    0.526154
75%      0.758529    0.747133    0.762244
max      0.997091    0.997740    0.997255

In [99]:
newdf.mean()

B    0.491759
D    0.492143
E    0.522279
dtype: float64

In [100]:
newdf.corr()

          B         D         E
B  1.000000  0.039076  0.047624
D  0.039076  1.000000  0.097225
E  0.047624  0.097225  1.000000

In [102]:
newdf.head()

          B         D         E
1  0.000246  0.546643  0.618508
2  0.458195  0.116659  0.813493
3  0.041331  0.623592  0.047304
4  0.070600  0.821813  0.644996
5  0.033489  0.370678  0.808393

In [112]:
newdf.count(1)

1      3
2      3
3      3
4      3
5      3
      ..
330    3
331    3
332    3
333    3
334    3
Length: 334, dtype: int64

In [115]:
newdf.max(axis=1)

1      0.618508
2      0.813493
3      0.623592
4      0.821813
5      0.808393
         ...
330    0.939277
331    0.940463
332    0.868516
333    0.700188
334    0.997160
Length: 334, dtype: float64

In [116]:
newdf.min()

B    0.000246
D    0.000175
E    0.004169
dtype: float64

In [117]:
newdf.median()

B    0.523866
D    0.494314
E    0.526154
dtype: float64

In [118]:
newdf.std()

B    0.300291
D    0.282749
E    0.286711
dtype: float64

In [119]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\nidhi sharma\anaconda3\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [125]:
data=pd.read_excel('data.xlsx',sheet_name='Sheet2')

In [126]:
data

    name1  marks2       city3
0   harry      92      rampur
1   rohan      34     kolkata
2  skillf       2    bareilly
3   shubh      17  antarctica

In [127]:
data.iloc[0,0]=34

In [128]:
data

    name1  marks2       city3
0      34      92      rampur
1   rohan      34     kolkata
2  skillf       2    bareilly
3   shubh      17  antarctica

In [129]:
data.to_excel('data.xlsx',sheet_name='Sheet2') #tosave changes